<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon/favicon.ico">

  <title>
  Answers for these two big questions❓ - Mert&#39;s Bert
  </title>
  <meta name="description" content="Happiness and Success?" />
  <meta name="author" content="Mert Bozkir" />
  <meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://mertbozkir.com/css/styles.min.652891c257f8e8efd933ff2adba9e44d66bb4876119d1d1cbc41db95705f18c2.css"
    integrity="sha256-ZSiRwlf46O/ZM/8q26nkTWa7SHYRnR0cvEHblXBfGMI="
  />
  
  

  <meta property="og:title" content="Answers for these two big questions❓" />
<meta property="og:description" content="Happiness and Success?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mertbozkir.com/blog/02-three-big-questions/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-15T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Answers for these two big questions❓"/>
<meta name="twitter:description" content="Happiness and Success?"/>

  <meta itemprop="name" content="Answers for these two big questions❓">
<meta itemprop="description" content="Happiness and Success?"><meta itemprop="datePublished" content="2022-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1047">
<meta itemprop="keywords" content="Mert&#39;s Life," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mertbozkir.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blue.png" alt="Mert&#39;s Bert" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/blog/02-three-big-questions/">Top Post</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/second_blog.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 15, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Answers for these two big questions❓</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 15, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1047&nbsp;words
      
    </h5>

    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#ff79c6">Q1</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">How</span> <span style="color:#ff79c6">one</span> <span style="color:#ff79c6">could</span> <span style="color:#ff79c6">achieve</span> <span style="color:#ff79c6">success</span><span style="color:#ff79c6">?</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">Q2</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">How</span> <span style="color:#ff79c6">one</span> <span style="color:#ff79c6">could</span> <span style="color:#ff79c6">achieve</span> <span style="color:#ff79c6">happiness</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">what</span> <span style="color:#ff79c6">is</span> <span style="color:#ff79c6">the</span> <span style="color:#ff79c6">meaning</span> <span style="color:#ff79c6">of</span> <span style="color:#ff79c6">happiness</span><span style="color:#ff79c6">?</span>
</span></span></code></pre></div><p>I asked two questions above to different people and got answers from them. Firstly, I will write their answers, then I will share my perspective, my answers.</p>
<p>I&rsquo;ll hide their names, cause of privacy and confidentiality. These people saw a lot of things in life. Maybe, they are not successful when you consider money or lifestyle, but I believe they have valuable answers. That&rsquo;s why I asked them. <strong>So, we are starting with the first question, how one could achieve success in life?</strong></p>
<center><img src="https://media.giphy.com/media/20NDbrSQYVKAUKiSoz/giphy.gif"></center>
<p>Person A: Of course, you have to work hard, but most importantly you have to be patient and persistent in your job! Success always takes time, you can&rsquo;t achieve big things in a short time. You have to be aware of these things and when you don&rsquo;t see progress, you have to be patient. It&rsquo;s like working out, you can&rsquo;t get shaped in a short time. (naturally!)</p>
<p>Person B: You should be aware that there are a lot of brutal people and companies out there. And the rule is big fish always eat the small. You have to fight back, you should be a monster to them, you have to be alive in this wild world by eating big fish before it eats you! That&rsquo;s my view. Also, I think trading is a scalable business. (Not the crypto or exchange trading) If you want to build a business, you can start with trading something. You should start with small stuff then continue with your cumulative profit.</p>
<p>Person C: Success is not easy. You have to get into a scalable business. You shouldn&rsquo;t be overconfident in your business. Always be grateful to God for what you possess right now.</p>
<p><strong>I&rsquo;m continuing with the second question; &ldquo;How one could achieve happiness, what is the meaning of happiness to you?&rdquo;</strong></p>
<center><img src="https://media.giphy.com/media/rdma0nDFZMR32/giphy.gif"></center>
<p>Person A: Happiness is acceptance for me. When your world is upside down, when everybody staring at you and judging you, you have to accept the situation whatever it is.</p>
<p>Person B: I&rsquo;m happy when I make people around me happy. I was always there when people needed me. I appreciated this helpful life.</p>
<p>SO, you can see above different answers and different perspectives. People think differently and focus on different sides of life. Because they live differently and I think what most make you person is that past of yourself.</p>
<h3>It's time to my answers, my perspective and my thoughts.</h3>
<p>First of all, success is subjective. Some people think getting into college success, some people think being on Dean&rsquo;s List is a success. And most of the time, our families-friends and people around us define success for us. <strong>That is wrong!</strong> People don&rsquo;t care about our journey, they just care about results. You have to be aware of this social dynamic. You have to not care about what other people say. I&rsquo;m deadly serious. Yes, I know it is not easy, but you have to. Then you need to directly start to care what your gut tingle about. We are programmed by social dynamics and subconsciously care what other people think about us. It&rsquo;s time to break cycle of wrong paradigm of life. I think there are a lot of ways to become successful. You don&rsquo;t need to have a system. (Sometimes, systems work and sometimes other methods work. It depends on your character!)</p>
<p>The second question is a little bit tricky, right? Do we even know what is happiness? or we just immediately think about feeling happy. <strong>So, this will be long, take your coffee and continue to read.</strong> When you follow the trail of whys it&rsquo;s always happiness. Literally, everything you do, I want good grades, I wanna be good, I wanna good job, I wanna a wife, I wanna get married, I want kids. Whatever it is, if you follow the trail of whys, it&rsquo;s always to be happy, okay.</p>
<center><img src="/why-blog2.jpg"></center>
<p>This is the ultimate goal. This is what drives us 24/7 like this is it. This is the only drive that we have is to be happy, okay. And now by happiness and this is important to understand, I&rsquo;m not talking about the emotion of feeling happy, because if you think about feeling happy, what is it really? It&rsquo;s this temporary escape or relief from pain, that&rsquo;s it. Here what do we assume? I&rsquo;m unhappy unless. And then we try to find ways to feel happy. These ways are usually addictions such as drugs, alcohol, video games, masturbation etc. It&rsquo;s usually this escape from our default that is unhappiness or so we think, and we call that happiness. Every time we succeed in escaping, we call that happiness. But escapism is not true happiness, why? Cause it&rsquo;s temporary and you don&rsquo;t fix the cause.  The underline problem is still there.</p>
<p>So what I&rsquo;m talking about here, and this is the goal it&rsquo;s a continuous state of feeling happy, where there&rsquo;s no anxiety. It&rsquo;s basically your default is now happiness. That&rsquo;s your foundation. There is no anger, no stress. That&rsquo;s what we&rsquo;re seeking and none of us are currently finding it. The fact that you need to do something to be happy is reinforcing the assumption that you&rsquo;re not enough to be happy right now. You don&rsquo;t deserve it, it&rsquo;s not your default. No matter what you do, you&rsquo;re f<em>cked. You can get a bigger purpose, you can get more things, you can get more validation, you are f</em>cked. So it&rsquo;s getting back to that assumption. Who says your default is unhappiness? We&rsquo;re all born whole, born happy and somewhere along the way, we assume the opposite and we live our lives based on this false assumption and until we reexamine it, until we snap out of this paradigm, we are f<em>cked. This here, is funny enough, is why we&rsquo;re seeking this state. It&rsquo;s because it is our default. That&rsquo;s the key, it&rsquo;s not the thing, it&rsquo;s the place it&rsquo;s coming from. The journey isn&rsquo;t to get somewhere, the journey is to realize you&rsquo;re already there. It&rsquo;s like if you&rsquo;re trying to seek what you already have, you&rsquo;re never gonna f</em>cking find it. So how to come back to the default ourselves❓<em>Wait to the next blog&hellip;</em></p>

  </article><script src="https://utteranc.es/client.js"
        repo="mertbozkir/blog"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script><div class="bg-blue-400 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I am documenting my Data Science and MLOps Journey!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/mertbozkirr"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Mert Bozkir · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mertbozkir.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
