<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon/favicon.ico">

  <title>
  Overview of Neural Networks - Mert&#39;s Bert
  </title>
  <meta name="description" content="Do you wanna know basically what is a neural network?" />
  <meta name="author" content="Mert Bozkir" />
  <meta name="generator" content="Hugo 0.101.0" /><link
    rel="stylesheet"
    href="https://mertbozkir.com/css/styles.min.652891c257f8e8efd933ff2adba9e44d66bb4876119d1d1cbc41db95705f18c2.css"
    integrity="sha256-ZSiRwlf46O/ZM/8q26nkTWa7SHYRnR0cvEHblXBfGMI="
  />
  
  

  <meta property="og:title" content="Overview of Neural Networks" />
<meta property="og:description" content="Do you wanna know basically what is a neural network?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mertbozkir.com/blog/03-overview-of-neural-networks/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-30T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overview of Neural Networks"/>
<meta name="twitter:description" content="Do you wanna know basically what is a neural network?"/>

  <meta itemprop="name" content="Overview of Neural Networks">
<meta itemprop="description" content="Do you wanna know basically what is a neural network?"><meta itemprop="datePublished" content="2021-03-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="618">
<meta itemprop="keywords" content="Deep Learning," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://mertbozkir.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blue.png" alt="Mert&#39;s Bert" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/advocacy">Advocacy</a></li>
    
    <li><a href="/blog/02-three-big-questions/">Top Post</a></li>
    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/third-blog2.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    March 30, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Overview of Neural Networks</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    March 30, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      618&nbsp;words
      
    </h5>

    <p>Edit: This blog post is a duplicate of my Medium post. <u><a href="https://medium.com/databulls/overview-of-neural-networks-84382d068d78" target="_blank" rel="noopener">Here is the link</a>
.</u></p>
<p>Artificial Intelligence is so popular in our world. If you are interested in AI, You would probably know the existence of an Artificial Neural Network. Do you wanna know basically what is a neural network? Then come and dive into Neural networks by this article.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p><a href="#what-is-neural-network">What is Neural Network</a>
 <br>
<a href="#which-areas-do-we-use-nns">Which areas do we use NNs?</a>
<br>
<a href="#how-does-a-neural-network-work">How does a Neural Network work?</a>
<br>
<a href="#scale-of-neural-networks">Scale of Neural Networks</a>
</p>
<h3 id="what-is-neural-network">What is Neural Network</h3>
<p>Neural Network, is just simulated and inspired by real neurons. It is a Supervised System made up of neurons and layers. Every neuron connected with the before layer’s neurons through this Neural Network can learn and solve complex problems. Neural Networks have the ability; Learn and Solve.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*FBXS211lj7zWEQZRAmDedQ.png" alt=""></p>
<hr>
<h3 id="which-areas-do-we-use-nns">Which areas do we use NNs?</h3>
<p>Companies such as Visa, Master Cards, American Express, Europen Banks, USA Banks, ASIA Pacific Institution, High Street Banks, and Brokers in the UK have hugely invested in neural network technology. An article in The Economist magazine proved with numerical data that sales and internal volume including neural network technology have been on the rise in recent years.</p>
<p>Neural Networks can be applied in a lot of areas such as Finance, Engineering, Medicine, Manufacture. Neural networks can detect damage possibilities for a product before happened. Also, NN’s Prediction abilities proved in finance areas. Neural Networks can work effectively in areas such as macroeconomic predicting, credit scoring, currency forecasting, and risk analysis.</p>
<p><strong>Finance:</strong> Fraud Detection, Credit Scoring<br>
<strong>Computer Vision:</strong> Face-Motion-Object-Emotion Recognitions<br>
<strong>Bioinformatics:</strong> Tumor Detection, Cancer Detection, Stroke Detection<br>
<strong>Energy Production:</strong> Price and Load Forecast<br>
<strong>Automotive, Aerospace:</strong> Predictive Maintenance<br>
<strong>Natural Language Processing:</strong> Voice Assistant, Machine Translation, Speech Recognition, Chatbots …</p>
<hr>
<h3 id="how-does-a-neural-network-work">How does a Neural Network work?</h3>
<p><img src="https://miro.medium.com/max/1400/1*6Kn68RFH0QMQ7gPSpulh0A.png" alt=""></p>
<p>Neural Network, is a mathematical system composed of a lot of connected neurons. Artificial neurons are connected with each other, it is like Biological Neurons. Just like them, they receive input signals, collect these signals, process them, and deliver the outputs.</p>
<p><strong>Neural Network <strong>has</strong> five sections</strong>:**
<strong>Inputs:</strong> Its inputs that NN takes first<br>
<strong>Weights:</strong> Our weight parameter is our NN&rsquo;s most important parameter<br>
<strong>Addition:</strong> Inputs and weights are multiplied and we add our bias parameter<br>
<strong>Activation Function:</strong> We have to know our neuron’s activity<br>
<strong>Outputs:</strong> Output of the activation func. is our neuron’s output. Every neuron would have a lot of input but the output must have 1 value.</p>
<h3 id="the-scale-of-neural-networks">The scale of Neural Networks</h3>
<p>Just have two parts <strong>Shallow</strong> and <strong>Deep</strong> Neural Networks.</p>
<h4 id="shallow-neural-networks">Shallow Neural Networks:</h4>
<p>“Shallow” has just 3 layers for neurons.</p>
<ul>
<li>Input layer</li>
<li>Hidden layer (Math processes are happening here)</li>
<li>Output layer (Our statistical result)</li>
</ul>
<p>In brief, “shallow” neural networks are generally used for basic problems. Because with just 1 hidden layer you can’t extract specific features.</p>
<p>Some articles express deep neural networks have given better results than shallow neural networks. We can say that the hidden layers are effective ways for feature extraction.</p>
<p><img src="https://miro.medium.com/max/1400/0*wSh9dYYCvMfl8OTr.png" alt=""></p>
<h4 id="deep-neural-networks">Deep Neural Networks:</h4>
<p>It is the developed form of neural networks and its hidden layers are more than one. Ian Goodfellow, Bengio and Courville proved neural networks would solve the complex problem but deep neural networks have better accuracy because when you add more layers you would have better accuracy. Hidden layers are useful until 9–10 layers after your prediction will worse. Nowadays, most neural network models and applications have deep neural networks with 3–10 layers.</p>
<p>There is a lot of deep learning architecture. These architectures can integrate a lot of areas and have good results.</p>
<p>CNN(Convolutional Neural Network), RNN(Recurrent Neural Network), GAN(Generative Adversarial Network), and LSTM(Long-Short-Term-Memory) is some type of advanced level architectures. GoogleNet, VGG-16, AlexNet, LeNet, U-Net some of deep learning models.</p>
<h3 id="resources">Resources:</h3>
<p><a href="https://missinglink.ai/guides/neural-network-concepts/complete-guide-artificial-neural-networks/" target="_blank" rel="noopener">https://missinglink.ai/guides/neural-network-concepts/complete-guide-artificial-neural-networks/</a>
</p>
<p><a href="https://www.digitaltrends.com/cool-tech/what-is-an-artificial-neural-network/" target="_blank" rel="noopener">https://www.digitaltrends.com/cool-tech/what-is-an-artificial-neural-network/</a>
</p>
<p><a href="https://deepai.org/machine-learning-glossary-and-terms/neural-network" target="_blank" rel="noopener">https://deepai.org/machine-learning-glossary-and-terms/neural-network</a>
</p>

  </article><script src="https://utteranc.es/client.js"
        repo="mertbozkir/blog"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script><div class="bg-blue-400 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I am documenting my life, and MLOps Journey!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      <li>
        <a
          href="https://twitter.com/mertbozkirr"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://linkedin.com/in/mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@mertbozkir"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Mert Bozkir · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://mertbozkir.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
